<html>
    <head>
        <title>upload</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <script>
            function backbutton() {
    location.replace("/")
}
        </script>
        <style>
            html {
    height: 100%;
    overflow: hidden;
  }

body {
    height: 100%;
    counter-reset: counterd;
    overflow: hidden;
}

.backbutton {
    background-color: darkgray;
    transform: translate(0%, 10%);
    width: 140px;
    height: 60px;
    border-radius: 9px;
    text-align: center;
    user-select: none;
    position: absolute;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
    cursor: pointer;
}

.imagged {
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);
}

.mains {
    top: 50%;
    left: 50%;
    position: absolute;
}

.fileupload {
    transform: translate(-35%, -2300%);
}

.textd {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 5%);
    font-size: 27px;
    background-color: yellow;
    border-radius: 9px;
    padding: 5px;
    user-select: none;
    text-align: center;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    z-index: 1;
}
        </style>
    </head>
    <body>
        <div class="backbutton" onclick="backbutton()">Back</div>
        <div class="textd">This is currently broken,
            <div class="twoline">it will not do anything</div>
        </div>
        <div class="mains">
            <img src="/images/favicon.ico" id="imaged" class="imagged">
                <input type="file" class="fileupload">
            </img>
        </div>
    </body>
</html